In [1]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

In [2]:
data = pd.read_csv("house_price.csv")

In [3]:
data.head()

   Unnamed: 0      Location  BHK  Furnishing  Sq.ft  Old(years)  Floor  Price
0          37  Bommanahalli    3           1   3000           1      3  28000
1          43  Bommanahalli    3           1   1650          10      0  18000
2          12    Whitefield    2           0   1000           5      3  16400
3           8    Whitefield    3           0   1600           1      9  27000
4           9    Whitefield    2           1   1200           5      1  20000

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1000 non-null   int64
 1   Location    1000 non-null   object
 2   BHK         1000 non-null   int64
 3   Furnishing  1000 non-null   int64
 4   Sq.ft       1000 non-null   int64
 5   Old(years)  1000 non-null   int64
 6   Floor       1000 non-null   int64
 7   Price       1000 non-null   int64
dtypes: int64(7), object(1)
memory usage: 62.6+ KB

In [5]:
data = data.iloc[:,1:]

In [6]:
data

         Location  BHK  Furnishing  Sq.ft  Old(years)  Floor  Price
0    Bommanahalli    3           1   3000           1      3  28000
1    Bommanahalli    3           1   1650          10      0  18000
2      Whitefield    2           0   1000           5      3  16400
3      Whitefield    3           0   1600           1      9  27000
4      Whitefield    2           1   1200           5      1  20000
..            ...  ...         ...    ...         ...    ...    ...
995  Bommanahalli    3           1   1460           1      2  25000
996    Whitefield    3           0   2100           1      7  28000
997  Bommanahalli    2           0   1033           5      0  16500
998  Bommanahalli    3           0   1500          10      1  22000
999    Whitefield    3           1   1768           5     11  30000

[1000 rows x 7 columns]

In [7]:
enc = LabelEncoder()
data.iloc[:,0]=enc.fit_transform(data.iloc[:,0])

In [8]:
data.head()

   Location  BHK  Furnishing  Sq.ft  Old(years)  Floor  Price
0         0    3           1   3000           1      3  28000
1         0    3           1   1650          10      0  18000
2         1    2           0   1000           5      3  16400
3         1    3           0   1600           1      9  27000
4         1    2           1   1200           5      1  20000

In [9]:
X = data.iloc[:,[0,1,2,3,4,5]]
X

     Location  BHK  Furnishing  Sq.ft  Old(years)  Floor
0           0    3           1   3000           1      3
1           0    3           1   1650          10      0
2           1    2           0   1000           5      3
3           1    3           0   1600           1      9
4           1    2           1   1200           5      1
..        ...  ...         ...    ...         ...    ...
995         0    3           1   1460           1      2
996         1    3           0   2100           1      7
997         0    2           0   1033           5      0
998         0    3           0   1500          10      1
999         1    3           1   1768           5     11

[1000 rows x 6 columns]

In [10]:
y=data.Price
y.head()

0    28000
1    18000
2    16400
3    27000
4    20000
Name: Price, dtype: int64

In [11]:
X = pd.get_dummies(X, drop_first = True)

In [12]:
X_train, X_test,y_train,y_test = train_test_split(X,y, test_size=.3)

In [13]:
X_train

     Location  BHK  Furnishing  Sq.ft  Old(years)  Floor
336         0    3           1   1471          10      3
672         1    3           0   1704           5     13
42          1    2           1   1600           5      4
285         1    2           1   1600           5      4
151         0    3           0   1500          10      1
..        ...  ...         ...    ...         ...    ...
397         1    2           0   1280           5      3
431         0    2           0   1400           5      2
650         0    2           0    960          10      3
273         0    2           1   1089           5      2
648         0    2           0   1135          10      2

[700 rows x 6 columns]

In [14]:
linear=LinearRegression()
linear.fit(X_train,y_train)

LinearRegression()

In [15]:
pred=linear.predict(X_test)

In [16]:
r2_score(y_test,pred)

0.8080945129463274

In [22]:
#r2_score can be increased